# Project_All

./: .gitignore  pom.xml
Module_ear/: pom.xml
Module_ejb/: pom.xml
Module_ejb/src/main/java/Project_All/: NewSessionBean.java
Module_ejb/src/main/java/entity/: Disease.java  Doctor.java  Exclusion.java  FactVaccination.java  FormViewEnum.java  GenderEnum.java  GenderEnumRus.java  Pacient.java  Record.java  Reseption.java  ReseptionVaccination.java  SentEnum.java  StatusRecordEnum.java  UnitsEnum.java  Vaccination.java
Module_ejb/src/main/java/manager/: DiseaseService.java  DoctorService.java  EnumService.java  ExclusionService.java  FactVaccinationService.java  PacientRow.java  PacientService.java  RecordService.java  ReseptionService.java  ReseptionVaccinetionService.java  VaccinationService.java
Module_war/: pom.xml
Module_war/src/main/java/: AddPacientServlet.java  Dispatcher.java  NewServlet.java  PacientServlet.java  PacientServletAdd.java  WelcomeServlet.java
Module_war/src/main/webapp/: PacientAdd.jsp  Welcome.jsp  addPacient.jsp  listPacient.jsp  mypage.jsp
