<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Project_All</artifactId>
        <groupId>Project_All</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Module_ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Module_war</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Module_ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
            <version>6</version>
            <applicationName>${project.artifactId}</applicationName>
            <generateApplicationXml>true</generateApplicationXml>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                </manifest>
            </archive>
            <modules>
                <webModule>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>Module_war</artifactId>
                    <contextRoot>/pacient</contextRoot>
                </webModule>
            </modules>
        </configuration>

    </plugin>
</plugins>
    </build>

</project>